MainWindow.xaml

<Window x:Name="frmMain" x:Class="Moldovan_Andrea_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moldovan_Andrea_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contract_value}" Grid.Column="2"/>
                <TextBlock Text="{Binding Contract_date}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Margin="0,0,10,-6" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="169,16,0,0" VerticalAlignment="Top" Width="68" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="169,58,0,0" VerticalAlignment="Top" Width="67" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="169,102,0,0" VerticalAlignment="Top" Width="67" Click="btnDelete_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="677,402,0,0" VerticalAlignment="Top" IsEnabled="False" Width="78" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="353,16,35,232" ItemsSource="{Binding}"
IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource
ResourceKey=PhoneNumbersTemplate}" SelectionChanged="lstPhones_SelectionChanged"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="170,165,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="43" Width="67" Click="btnExit_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="677,220,0,0" VerticalAlignment="Top" Height="25" Width="78" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Height="25" Width="88" Click="btnPrevious_Click"/>
        <Label x:Name="lblPhoneNum" Content="Phone Number:" HorizontalAlignment="Center" Margin="0,261,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" HorizontalAlignment="Center" Margin="0,296,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="503,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Text="{Binding Path=Phonenum}" Width="252" Height="26"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="503,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Text="{Binding Path=Subscriber}" Width="252" Height="26"/>
        <Label x:Name="lblContractValue" Content="Contract Value:" HorizontalAlignment="Center" Margin="0,331,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblContractDate" Content="Contract Date:" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContractValue" HorizontalAlignment="Left" Margin="503,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" IsEnabled="False" Text="{Binding Path=Contract_value}" Height="24"/>
        <TextBox x:Name="txtContractDate" HorizontalAlignment="Left" Margin="503,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" IsEnabled="False" Text="{Binding Path=Contract_date}" Height="22"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="349,402,0,0" VerticalAlignment="Top" IsEnabled="False" Width="88" Click="btnSave_Click"/>
    </Grid>
</Window>
